#QUESTAO-02

    #ITEM-1
        #MÉDIA
            #idade
            i <- c(28, 34, 46, 26, 37, 29, 51, 31, 39, 43, 58, 44, 25, 23, 52, 42, 48, 33, 38, 46)
            cat("média da idade =", mean(i), "\n")

            #renda
            r <- c(2.3, 1.6, 1.2, 0.9, 2.1, 1.6, 1.8, 1.4, 1.2, 2.8, 3.4, 2.7, 1.6, 1.2, 1.1, 2.5, 2.0, 1.7, 2.1, 3.2)
            cat("média da renda =", mean(r), "\n")

            #experiencia
            e <- c(2,8,21,1,15,3,28,5,13,20,32,23,1,0,29,18,19,7,12,23)
            cat("média da experiencia =", mean(e), "\n")

        #MEDIANA
            #idade
            cat("mediana da idade =", median(i), "\n")

            #renda
            cat("mediana da renda =", median(r), "\n")

            #experiencia
            cat("mediana da experiencia =", median(e), "\n")

        #DESVIO-PADRAO
            #idade
            cat("desvio p. da idade =", sd(i), "\n")

            #renda
            cat("desvio p. da renda =", sd(r), "\n")

            #experiencia
            cat("desvio p. da experiencia =", sd(e), "\n")

