#QUESTAO-02

        #ITEM-05
            idade_italiana <- c(28, 37, 39, 43, 58, 52, 33, 46)
            idade_inglesa <- c(34, 44)
            idade_belga <- c(46, 31)
            idade_espanhola <- c(26, 29, 23)
            idade_francesa <- c(51, 25, 48)
            idade_alema <- c(42, 38)

            #boxplot para a idade
            boxplot(idade_italiana, idade_inglesa, idade_belga, 
                    idade_espanhola, idade_francesa, idade_alema,
                    names = c("Italiana", "Inglesa", "Belga", "Espanhola", "Francesa", "Alema"),
                    main = "Distribuicao da idade por nacionalidade",
                    xlab = "Nacionalidade",
                    ylab = "Idade ",
                    col = "lightblue",
                    border = "darkblue")

            
            renda_italiana <- c(2.3,2.1,1.2,2.8,3.4,1.1,1.7,3.2)
            renda_inglesa <- c(1.6,2.7)
            renda_belga <- c(1.2,1.4)
            renda_espanhola <- c(0.9,1.6,1.2)
            renda_francesa <- c(1.8,1.6,2.0)
            renda_alema <- c(2.5,2.1)


            #boxplot para a renda desejada
            boxplot(renda_italiana, renda_inglesa, renda_belga, 
                    renda_espanhola, renda_francesa, renda_alema,
                    names = c("Italiana", "Inglesa", "Belga", "Espanhola", "Francesa", "Alema"),
                    main = "Distribuicao da renda por nacionalidade",
                    xlab = "Nacionalidade",
                    ylab = "Idade ",
                    col = "pink",
                    border = "darkblue")
